[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = showandtell

# Babel configuration
[compile_catalog]
domain = showandtell
directory = showandtell/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = showandtell/i18n/showandtell.pot
width = 80
keywords = l_

[init_catalog]
domain = showandtell
input_file = showandtell/i18n/showandtell.pot
output_dir = showandtell/i18n

[update_catalog]
domain = showandtell
input_file = showandtell/i18n/showandtell.pot
output_dir = showandtell/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = showandtell/public/toscawidgets/
distributions = showandtell
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = showandtell/public/tw2/
distributions = showandtell
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
